{
  "name": "fumadocs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.27",
    "@ai-sdk/react": "^2.0.101",
    "@radix-ui/react-presence": "^1.1.5",
    "ai": "^5.0.101",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "16.0.5",
    "fumadocs-mdx": "13.0.2",
    "fumadocs-twoslash": "^3.1.10",
    "fumadocs-ui": "16.1.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^0.544.0",
    "mdx-embed": "^1.1.2",
    "next": "16.0.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-remove-scroll": "^2.7.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.4.0",
    "twoslash": "^0.3.4",
    "unist-util-visit": "^5.0.0",
    "xstate": "^5.24.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.6.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.4",
    "next-validate-link": "^1.6.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}